#字符串的拓展
#字符串可以用单引号，双引号来定义
#在字符串内包含单引号或双引号

name = "可以的\'"#\后面的符号失去原本含义直接输出
print(name)

#字符串的拼接，有两个字符串字面量，可以将其拼接成一个字符串，通过+号完成
sentence = "坐大牢5555"
print("来深圳大学电子信息"+"做赛博曹操"+sentence)#如果用逗号会在两个字面量之间形成空格
#错误实例,不能将数字变量进入到字符串变量中
#num = 555
#print(sentence+num)

#字符串格式化，对上面的问题进行修改
name = "来深圳大学"
num = 555
message = "学电子信息%s%d" % (name,num)#%s之间的空格会被打印出来
print(message)#这里的数字变量num是先变成字符串才能被拼接进去的
#下面是直接将数字体面的放进去
"""
%S
%表示我要占位
s表示，将变量变成字符串放入占位的地方
%d将内容转换成整数在放进去
%f将内容转换成浮点数再放进去

对浮点数精度控制%m.nd
"""
num1 = 11
num2 = 11.345
print("数字11宽度限制5，结果是%5d" % num1)
print("数字11.345精度限制0.2，结果是%.2f" % num2)
#第二种格式化方法，快速格式化 f"内容{插入的变量}“
print(f"我喜欢电子信息，所以{name}{num}")#对精度没有控制

"""
对表达式进行格式化：表达式是一条具有明确执行结果的代码语句

"""
print("对变量进行格式化%d" % num)
print("对表达式进行格式化%d" % 555*1 )

#小作业

